<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sol0vanti</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <header class="header">
        <a href="#home" class="logo">sol0vanti</a>

        <nav>
            <a href="#home">HOME</a>
            <a href="#projects">PROJECTS</a>
        </nav>
    </header>

    <section id="home">HOME</section>
    <section id="projects">PROJECTS</section>

    <script src="script.js"></script>
</body>
</html>     